# legion-gateway

./: .gitignore  pom.xml
cacheConfig/legion-gateway-id/config-cache/: legion-gateway-id+default+application.yml.properties
src/main/java/com/zcs/legion/api/: A.java
src/main/java/com/zcs/legion/common/: ConstantsValues.java
src/main/java/com/zcs/legion/componet/: EncrptGlobalToken.java
src/main/java/com/zcs/legion/gateway/: Constants.java  GatewayApplication.java
src/main/java/com/zcs/legion/gateway/common/: CacheHelper.java  CacheUtils.java  ConstantsValues.java
src/main/java/com/zcs/legion/gateway/componet/: EncrptGlobalToken.java
src/main/java/com/zcs/legion/gateway/config/: AccessHandlerInterceptor.java  AccessProperties.java  ApolloPropertiesConfig.java  Constants.java  GatewayExceptionAdvice.java  GatewayFilterBean.java  GatewayWebMvcConfigurer.java  GroupTag.java  RedisConfiguration.java  RequestBodyAdviceChain.java
src/main/java/com/zcs/legion/gateway/filter/: AbstractIpFilter.java  AbstractTokenFilter.java  GatewayFilter.java  GroupTokenFilter.java  TokenFilter.java  TokenTokenFilter.java
src/main/java/com/zcs/legion/gateway/filter/exception/: InvalidTokenException.java
src/main/java/com/zcs/legion/gateway/result/: R.java
src/main/java/com/zcs/legion/gateway/utils/: DateUtils.java  DecryptUtils.java  GatewayUtils.java
src/main/java/com/zcs/legion/gateway/web/: GatewayController.java  GlobalManageExceptionResolver.java
src/main/resources/: application-tags.yml  application.yml  banner.txt  bootstrap.yml  legion-net.yml  logback-spring.xml
src/test/java/com/zcs/legion/gateway/: CcksTests.java  GatewayApplicationTests.java  ReadTagYmlTests.java  RedisTemplateTests.java
src/test/java/com/zcs/legion/gateway/commons/: AES.java  AesTests.java  CacheHelperTests.java
src/test/java/com/zcs/legion/gateway/filter/: GatewayFilterBeanTests.java
src/test/resources/: application.yml
